Object directory stats for F:/_Creations/_Coding/_Webs/OutilsInfo_VueJS/.git/objects:
00 :       1 files
05 :       1 files
07 :       3 files
0a :       1 files
0b :       1 files
0f :       1 files
10 :       1 files
11 :       2 files
12 :       2 files
14 :       1 files
16 :       1 files
19 :       1 files
1c :       1 files
1f :       1 files
28 :       1 files
29 :       1 files
2c :       2 files
2d :       1 files
33 :       1 files
36 :       1 files
4a :       1 files
4c :       1 files
4e :       1 files
57 :       3 files
58 :       2 files
59 :       1 files
5a :       1 files
5b :       2 files
5c :       1 files
60 :       1 files
61 :       1 files
63 :       2 files
64 :       1 files
66 :       2 files
68 :       1 files
6d :       2 files
72 :       1 files
73 :       1 files
74 :       1 files
75 :       1 files
77 :       1 files
78 :       1 files
7a :       1 files
7b :       1 files
81 :       2 files
82 :       2 files
84 :       1 files
85 :       1 files
88 :       1 files
8a :       1 files
8e :       1 files
90 :       1 files
91 :       1 files
92 :       1 files
93 :       1 files
94 :       2 files
95 :       1 files
97 :       1 files
98 :       1 files
9c :       1 files
9e :       1 files
a1 :       3 files
a2 :       1 files
a3 :       1 files
a5 :       1 files
a6 :       2 files
a8 :       1 files
ad :       1 files
ae :       1 files
b7 :       1 files
b9 :       1 files
c0 :       1 files
c3 :       2 files
c8 :       2 files
ce :       1 files
d0 :       2 files
d1 :       1 files
d2 :       1 files
d4 :       1 files
d5 :       2 files
d7 :       1 files
df :       1 files
e5 :       2 files
e6 :       1 files
e7 :       2 files
ec :       1 files
ef :       1 files
f0 :       1 files
f2 :       1 files
f4 :       1 files
f6 :       1 files
fd :       1 files
ff :       1 files
Total: 117 loose objects